table.table.table-hover
  thead
  tr
    th
      a href="#" Month
    th
      a href="#" Tokyo
    th
      a href="#" Newyork
    th
      a href="#" London
    th
      a href="#" Berlin

  tbody
    tr
      td = data[:month]
      td = data[:tokyo]
      td = data[:newyork]
      td = data[:london]
      td = data[:berlin]

